@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@######################################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#########################################################################@@@@@@@@@@@@@@@@@@@@@@@
####################################################################################@@@@@@@@@@@@@@@@
###################################SSSSSSSSSSSSSS######################################@@@@@@@@@@@@@
##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@
#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSS################################@@@@
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############################@@@
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%SSSSSSSSSS##########################@@@
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%SSSSSSSSSS##########################@
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SS###SSS%????%%%%%SSSSSSSSSS#########################
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????%S##@@@@@@@@@#S???%%%%%%%SSSSSSSSSS#######################
SSSSS%%%%%%%%%%%%%%%%%%%%%%%?????????????%#@@@@@@@@@@@@@@#%??%%%%%%%SSSSSSSSSSSS####################
SSS%%%%%%%%%%%%%%%%%%???????????????????%#@@@@@@@@@@@@@@@@#%???%%%%%%SSSSSSSSSSSS###################
%%%%%%%%%%%%%%%%%???????????????????????S@#@@@@@@@@@@@@@@@@#????%%%%%%SSSSSSSSSSSSS#################
%%%%%%%%%%%%%%??????????????????????????S###@@@@@@@@@@@@@@@@S????%%%%%%SSSSSSSSSSSSSS###############
%%%%%%%%%%%??????????????????????????????S@#@@@@@@@@@@@@@@@@#S?????%%%%%SSSSSSSSSSSSSSS#############
%%%%%%%?????????????????????***********?S@#@@@@@@@@@@@@@@@@@#S%????%%%%%%SSSSSSSSSSSSSS#############
%%%%%%???????????????????**************?#@#@@@@@@@@@@@@@@@@##S%?????%%%%%%SSSSSSSSSSSSSS############
%%%%??????????????????******************%#@@@@@@@@@@@@@@@@@@S%%??????%%%%%SSSSSSSSSSSSSSS###########
%%%?????????????????********************?#@@@@@@@@@@@@@@@@@@S%????????%%%%%SSSSSSSSSSSSSS###########
%%?????????????????**********************#@@@######@@@@@@@@@#%?**??????%%%%SSSSSSSSSSSSSS###########
%%????????????????***********************?%??%S#S###@@@@@@@@##%**??????%%%%%SSSSSSSSSSSS############
%??????????????????****************************%###@@@@@#%????***??????%%%%%SSSSSSSSSSSS############
%???????????????????****************************S@@@@@@@#?++*****??????%%%%%SSSSSSSSSSSS############
%%???????????????????****************************#@@@@@@@@S******??????%%%%SSSSSSSSSSSS#############
%%????????????????????***************************S#@@@@@@@@#%****??????%%%%SSSSSSSSSSS##############
%%%?????????????????????**********************?SS###@@@@@@@@@@%*??????%%%%%SSSSSSSSSS###############
%%%??????????????????????********************?#####@@@@@@@@@@@@?????%%%%%%%SSSSSSSSSSS##############
%%%???????????????????????*******************?@####@@@@@@@@@@@@S???%%%%%%%SSSSSSSSSSSS##############
%%????????????????????????*******************?#S##@@@@@@@@@@@@@@%?%%%%%%%SSSSSSSSSSSSS##############
%%????????????????????????*******************?S##@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSS############
%????????????????????????********************%##@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSSSSSSSS###########
%??????????????????????*********************%#@@@@@@@@@@@@@@@@@@@%%%SSSSSSSSSSSSSSSSSSSSSS##########
%%??????????????????????********************#@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSSSS###########
%%%%??????????????????????*****************%@@@@@@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSS#############
%%%%%%%%????????????????????***************#@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS################
S%%%%%%%%%%%%???????????????????????******?@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#####################